server {
  listen 80;
  server_name _;

  location = /directus {
    return 301 /directus/;
  }

  location ^~ /directus/ {
    proxy_pass http://directus:8055/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /directus;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;
  }

  location ^~ /api/ {
    proxy_pass http://os_api:8010/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /search/ {
    alias /var/www/search/;
    try_files $uri $uri/ /search/index.html;
  }
}
