user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format server_audit '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'rt=$request_time uct=$upstream_connect_time '
                          'uht=$upstream_header_time urt=$upstream_response_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'xff="$http_x_forwarded_for" host="$host"';

  access_log  /var/log/nginx/access.log  server_audit;

  sendfile        on;
  tcp_nopush      on;
  keepalive_timeout 65;
  server_tokens   off;

  include /etc/nginx/conf.d/*.conf;
}
